{
  "name": "Solana Development Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "vadimcn.vscode-lldb",
        "serayuzgur.crates",
        "tamasfe.even-better-toml",
        "ms-vsliveshare.vsliveshare",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "remoteEnv": {
    "PATH": "/home/vscode/.local/share/solana/install/active_release/bin:/home/vscode/.avm/bin:/home/vscode/.cargo/bin:${containerEnv:PATH}"
  },
  "postCreateCommand": "echo '=== Solana Dev Environment ===' && solana --version && anchor --version && rustc --version && node --version && npx --version && echo '=== Ready! ==='",
  "remoteUser": "vscode"
}
